GOOGLE_API_KEY=AIzaSyAOlx7HNZNIrdfM2gS8dRdSSQV4JjwNOnE
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/90.0.4430.212 Safari/537.36
SERPER_API_KEY=4bbd7ce3c996236e99495eae2630f69ac60967bf
CHROME_PROFILE_PATH=C:\Users\<your username>\AppData\Local\Google\Chrome\User Data